Repository: zhaoweny/clear-record
Catalog: packages/clear-record/src/clear_record/locales/*/LC_MESSAGES/messages.po
Languages: de, zh_cn

source: [web] the web console needs the optional 'web' extra ({missing} not found). Install it with: pip install 'clear-record[web]' Or run without installing: uvx --from 'clear-record[web]' clear-record web
de: [web] die Web-Konsole benötigt das optionale 'web'-Extra ({missing} nicht gefunden). Installiere es mit: pip install 'clear-record[web]' Oder führe sie ohne Installation aus: uvx --from 'clear-record[web]' clear-record web
zh_cn: [web] Web 控制台需要可选的 'web' 附加组件（未找到 {missing}）。 请安装： pip install 'clear-record[web]' 或无需安装直接运行： uvx --from 'clear-record[web]' clear-record web

source: start the local web console (projects, glossary) in a browser
de: startet die lokale Web-Konsole (Projekte, Glossar) im Browser
zh_cn: 在浏览器中启动本地 Web 控制台（项目、术语表）

source: run the headless console for a service supervisor: no browser, logs to the diagnostics sink, one run per node
zh_cn: 为服务管理器运行无界面控制台：不打开浏览器，日志写入诊断接收器，每个节点一个运行实例

source: --tailscale-host / --tailscale-port configure Serve; pass --tailscale too (or set CR_TRUSTED_HOSTS to trust a hostname without Serve).
de: --tailscale-host / --tailscale-port konfigurieren Serve; gib auch --tailscale an (oder setze CR_TRUSTED_HOSTS, um einem Hostnamen ohne Serve zu vertrauen).
zh_cn: --tailscale-host / --tailscale-port 用于配置 Serve；请同时传入 --tailscale（或设置 CR_TRUSTED_HOSTS 以在不使用 Serve 的情况下信任某个主机名）。

source: --tailscale-port {port} is not a port number (1-65535).
de: --tailscale-port {port} ist keine Portnummer (1-65535).
zh_cn: --tailscale-port {port} 不是有效的端口号（1–65535）。

source: refusing to bind {host!r}: the request guard answers 403 to any Host but loopback or a name in CR_TRUSTED_HOSTS, and none is named, so this console would serve nobody. Ways forward: - keep the loopback bind (the default) and let your reverse proxy be the ingress: drop --host - name the hostname this console answers to: CR_TRUSTED_HOSTS=<hostname> - name the address your own command line and tray dial as well, so they reach the node directly: CR_TRUSTED_HOSTS=<hostname>,<address> - let Tailscale Serve front it: --tailscale A reverse proxy also declares CR_TRUSTED_PROXIES=<peer>[,<peer>...], a comma-separated list of the peers whose forwarded headers are honoured — but that is not a name this console answers to: the hostname it forwards still has to be in CR_TRUSTED_HOSTS.
zh_cn: 拒绝绑定 {host!r}：请求守卫会对除回环或 CR_TRUSTED_HOSTS 中所列名称以外的任何 Host 回答 403，而没有任何名称被列出，因此此控制台将无法服务任何人。 可行做法： - 保留回环绑定（默认），让你的反向代理作为入口：去掉 --host - 声明此控制台应答的主机名：CR_TRUSTED_HOSTS=<hostname> - 同时声明你自己的命令行和托盘所拨号的地址，以便它们直接访问该节点：CR_TRUSTED_HOSTS=<hostname>,<address> - 让 Tailscale Serve 置于其前：--tailscale 反向代理还需声明 CR_TRUSTED_PROXIES=<peer>[,<peer>...]，即以逗号分隔、列出其转发头被采信的对端 —— 但那不是此控制台应答的名称：它转发的主机名仍必须出现在 CR_TRUSTED_HOSTS 中。

source: --tailscale sets up Tailscale Serve against http://127.0.0.1:<port>, but --host {host!r} is not a loopback address, so Serve could not reach the console. Drop --host (the console binds 127.0.0.1 by default), or drop --tailscale and front the loopback console with your own proxy (ADR-0021).
de: --tailscale richtet Tailscale Serve gegen http://127.0.0.1:<port> ein, aber --host {host!r} ist keine Loopback-Adresse, sodass Serve die Konsole nicht erreichen könnte. Lass --host weg (die Konsole bindet standardmäßig 127.0.0.1), oder lass --tailscale weg und stelle deinen eigenen Proxy vor die Loopback-Konsole (ADR-0021).
zh_cn: --tailscale 会针对 http://127.0.0.1:<port> 配置 Tailscale Serve，但 --host {host!r} 不是回环地址，Serve 无法访问该控制台。 请去掉 --host（控制台默认绑定 127.0.0.1），或去掉 --tailscale，改用自己的代理置于回环控制台之前（ADR-0021）。

source: --tailscale-host {override!r} is not a bare hostname. Fix: pass the name Tailscale gives you, e.g. machine.tailnet.ts.net.
de: --tailscale-host {override!r} ist kein bloßer Hostname. Korrektur: Gib den Namen an, den Tailscale dir gibt, z. B. machine.tailnet.ts.net.
zh_cn: --tailscale-host {override!r} 不是裸主机名。 修正：传入 Tailscale 分配给你的名称，例如 machine.tailnet.ts.net。

source: [tailscale] {error} The console is starting anyway, but it will not be reachable over the tailnet.
de: [tailscale] {error} Die Konsole startet trotzdem, ist aber über das Tailnet nicht erreichbar.
zh_cn: [tailscale] {error} 控制台仍会启动，但无法通过 tailnet 访问。

source: [tailscale] port {port} is already served by Tailscale; leaving that mapping untouched. If it does not point at this console, pass --tailscale-port <port> to expose a different tailnet port.
de: [tailscale] Port {port} wird bereits von Tailscale bedient; diese Zuordnung bleibt unangetastet. Wenn sie nicht auf diese Konsole zeigt, gib --tailscale-port <port> an, um einen anderen Tailnet-Port bereitzustellen.
zh_cn: [tailscale] 端口 {port} 已由 Tailscale 提供服务；保留该映射不变。 如果它并未指向此控制台，请传入 --tailscale-port <port> 以暴露另一个 tailnet 端口。

source: [tailscale] console is now shared on your tailnet: {url} The tailnet decides who can reach this console; the console still asks for its own password. Serve runs in the foreground and stops with this console.
zh_cn: [tailscale] 控制台现已在你的 tailnet 上共享： {url} tailnet 决定谁能访问这个控制台；控制台仍会要求输入自己的密码。 Serve 在前台运行，并随此控制台一起停止。

source: could not read the multipart upload: {error}
zh_cn: 无法读取 multipart 上传：{error}

source: attach the tape as a multipart file part named 'file'
zh_cn: 请将录音作为名为 'file' 的 multipart 文件部分附加

source: {label} needs a number, not {value!r}.
zh_cn: 「{label}」需要一个数字，而不是 {value!r}。

source: No project named {slug}.
zh_cn: 没有名为 {slug} 的项目。

source: No meeting named {meeting}.
zh_cn: 没有名为 {meeting} 的会议。

source: No settings section named {name}.
zh_cn: 没有名为 {name} 的设置分区。

source: a password is already set for this console; sign in, or replace it on the node with the password command (clear-record password).
zh_cn: 此控制台已设置密码；请登录，或在节点上用密码命令更换它（clear-record password）。

source: the two passwords do not match.
zh_cn: 两次输入的密码不一致。

source: that password does not match this console's.
zh_cn: 该密码与此控制台的密码不匹配。

source: No draft {draft_id} for this meeting.
zh_cn: 此会议没有草稿 {draft_id}。

source: Pointed at the agent harness {path}.
zh_cn: 已指向智能体宿主 {path}。

source: Registered the clear-record MCP server in {path}.
zh_cn: 已在 {path} 中注册 clear-record MCP 服务器。

source: Models
zh_cn: 模型

source: Backends
zh_cn: 后端

source: Agent
zh_cn: 智能体

source: Webhooks
zh_cn: Webhook

source: Storage
zh_cn: 存储

source: Status
zh_cn: 状态

source: running {count}
zh_cn: 运行中 {count} 个

source: queued {count}
zh_cn: 排队中 {count} 个

source: chunk seconds
zh_cn: 分块秒数

source: how much audio one transcription pass decodes at once; a long tape wants longer chunks
zh_cn: 一次转写解码的音频长度；长录音适合更长的分块

source: overlap seconds
zh_cn: 重叠秒数

source: how much neighbouring chunks share, so a word on a boundary is not lost
zh_cn: 相邻分块共享的音频长度，以免边界处的词被漏掉

source: jobs
zh_cn: 并发任务

source: how many transcription workers may run at once; 0 lets the node choose — process-isolated backends only, so the native apple-speech path always runs one
zh_cn: 可同时运行的转写工作进程数；0 表示由节点决定——仅限进程隔离的后端，因此原生 apple-speech 路径始终只运行一个

source: Not configured
zh_cn: 未配置

source: Configuration problem
zh_cn: 配置问题

source: A delivery is failing
zh_cn: 有投递失败

source: No delivery yet
zh_cn: 尚未投递

source: Configured
zh_cn: 已配置

source: Config problem
zh_cn: 配置问题

source: Failing
zh_cn: 投递失败

source: Delivered
zh_cn: 已投递

source: Failed
zh_cn: 失败

source: No transcript yet. Run the pipeline first.
zh_cn: 尚无转写文本。请先运行流水线。

source: Filename refused
zh_cn: 文件名被拒绝

source: Not an audio tape
zh_cn: 不是音频录音

source: Upload too large
zh_cn: 上传文件过大

source: Not enough disk space
zh_cn: 磁盘空间不足

source: Invalid upload id
zh_cn: 上传 ID 无效

source: Resuming is not supported
zh_cn: 不支持续传

source: Upload refused
zh_cn: 上传被拒绝

source: Delete refused
zh_cn: 删除被拒绝

source: This meeting cannot take an upload
zh_cn: 此会议无法接收上传

source: needs attention
zh_cn: 需要处理

source: idle
zh_cn: 空闲

source: Data
zh_cn: 数据

source: State
zh_cn: 状态

source: Logs
zh_cn: 日志

source: Config
zh_cn: 配置

source: Not found
zh_cn: 未找到

source: Projects
de: Projekte
zh_cn: 项目

source: Unreadable run data
zh_cn: 无法读取的运行数据

source: ETA
de: Restzeit
zh_cn: 预计剩余

source: Transcription progress
de: Transkriptionsfortschritt
zh_cn: 转写进度

source: speed
zh_cn: 速度

source: realtime
zh_cn: 倍速

source: so far
zh_cn: 目前

source: duration
zh_cn: 耗时

source: model
zh_cn: 模型

source: origin
zh_cn: 来源

source: machine
zh_cn: 机器

source: resumed from run {run_id}
zh_cn: 继续自运行 {run_id}

source: New project name
de: Name des neuen Projekts
zh_cn: 新项目名称

source: Add project
de: Projekt hinzufügen
zh_cn: 添加项目

source: agent ready
zh_cn: 智能体就绪

source: agent setup problem
zh_cn: 智能体初始设置问题

source: no harness configured
zh_cn: 未配置智能体宿主

source: Harness
zh_cn: 宿主

source: MCP config
zh_cn: MCP 配置

source: Try it
zh_cn: 试一下

source: Run the whole chain once: a hello-world tape through transcription, read back as the transcript an MCP agent receives.
zh_cn: 完整跑一次整条链路：一段 hello-world 录音经过转写，再按 MCP 智能体收到的那样读回转写文本。

source: missing
de: fehlt
zh_cn: 缺失

source: no manifest
de: kein Manifest
zh_cn: 无清单

source: ok
zh_cn: 正常

source: {count} file verified
de: {count} Datei verifiziert
zh_cn: 已校验 {count} 个文件

source: unverifiable
zh_cn: 无法验证

source: failed
de: fehlgeschlagen
zh_cn: 失败

source: mismatched
de: abweichend
zh_cn: 不匹配

source: Archives
de: Archive
zh_cn: 归档

source: Created
de: Erstellt
zh_cn: 创建时间

source: Meeting
de: Besprechung
zh_cn: 会议

source: Path
de: Pfad
zh_cn: 路径

source: checking…
de: prüfe…
zh_cn: 检查中…

source: Verify
de: Prüfen
zh_cn: 校验

source: No archives yet.
de: Noch keine Archive.
zh_cn: 暂无归档。

source: available
zh_cn: 可用

source: unavailable
zh_cn: 不可用

source: No notes.
de: Keine Notizen.
zh_cn: 无备注。

source: clear-record exposes its tools over MCP as the command {command} with arguments {args}. Point an MCP-capable harness at it, then register it in that harness's client config.
zh_cn: clear-record 通过 MCP 以命令 {command} 和参数 {args} 暴露其工具。让支持 MCP 的宿主指向它，然后在该宿主的客户端配置中注册。

source: Agent harness (MCP)
zh_cn: 智能体宿主（MCP）

source: Point at this
zh_cn: 指向它

source: not on PATH
zh_cn: 不在 PATH 中

source: path to pi-agent or another MCP-capable harness
zh_cn: pi-agent 或其他支持 MCP 的智能体宿主的路径

source: Point at this path
zh_cn: 指向此路径

source: {name} is not bundled, and this setup will not download one for you: get {name} (or any other MCP-capable client) the way you get software yourself, then point at it above.
zh_cn: {name} 未随本工具附带，此初始设置也不会替你下载：请按你惯常的方式获取 {name}（或任何其他支持 MCP 的客户端），然后在上方指向它。

source: This creates a hello-world tape with the system voice, transcribes it, and reads it back the way an MCP agent would. A failure names the leg that stopped, so a re-run localizes the fault.
zh_cn: 此检查用系统语音生成一段 hello-world 录音，对其进行转写，并按 MCP 智能体的方式读回。失败时会指出中断的是哪一段链路，重新运行即可定位故障。

source: Run the check
zh_cn: 运行检查

source: Transcription ready
zh_cn: 转写就绪

source: {count} segment
zh_cn: {count} 个片段

source: Tape: {path} (engine {engine}, language {lang})
zh_cn: 录音：{path}（引擎 {engine}，语言 {lang}）

source: Voice: {voice}
zh_cn: 语音：{voice}

source: Phrase: {phrase}
zh_cn: 朗读内容：{phrase}

source: language fallback
zh_cn: 语言回退

source: Exposed over MCP
zh_cn: 通过 MCP 暴露

source: clear-record's MCP server exposes this read as the tool {tool}; a connected agent calls it with the project and meeting and receives the transcript above.
zh_cn: clear-record 的 MCP 服务器把这次读取暴露为工具 {tool}；连接的智能体以项目和会议为参数调用它，即可收到上面的转写文本。

source: Client entry: {command} {args}
zh_cn: 客户端条目：{command} {args}

source: Agent integration configured
zh_cn: 智能体集成已配置

source: The MCP client config {config} and the harness {harness} are both in place.
zh_cn: MCP 客户端配置 {config} 与宿主 {harness} 均已就位。

source: Agent integration not configured
zh_cn: 智能体集成未配置

source: Neither an MCP client config nor a harness is recorded yet; both are needed before a connected agent can answer anything about the tape.
zh_cn: 尚未记录 MCP 客户端配置，也没有记录宿主；二者齐备后，连接的智能体才能就这段录音回答问题。

source: No MCP client config is pointed at yet; register one in the MCP config step, then point the harness at clear-record.
zh_cn: 尚未指向任何 MCP 客户端配置；请在「MCP 配置」一步中注册一个，然后让宿主指向 clear-record。

source: No harness is recorded yet; add one in the Harness step.
zh_cn: 尚未记录宿主；请在「宿主」一步中添加一个。

source: Agent round-trip
zh_cn: 智能体往返验证

source: Not verified by this check: only the optional real-agent drive {recipe} proves that a connected agent answers a question about the tape.
zh_cn: 本次检查无法验证这一点：只有可选的真实智能体演练 {recipe} 才能证明连接的智能体能就这段录音回答问题。

source: check stopped
zh_cn: 检查中断

source: leg: {leg}
zh_cn: 环节：{leg}

source: Fix the leg named above and run the check again; each leg is a different part of the chain.
zh_cn: 修复上面指出的环节后重新运行检查；每个环节都是链路中不同的一环。

source: Not run yet. The check works in its own scratch workspace under the state directory; nothing in your projects is touched, and the clip and transcript are never committed.
zh_cn: 尚未运行。检查在状态目录下自己的临时工作区中完成；不会改动你的任何项目，录音和转写文本也绝不会被提交。

source: Client config: {path}
zh_cn: 客户端配置：{path}

source: No MCP client config has been pointed at yet, so no agent can launch clear-record's tools.
zh_cn: 尚未指定 MCP 客户端配置，因此没有智能体能调用 clear-record 的工具。

source: Harness: {path}
zh_cn: 宿主：{path}

source: MCP client config
zh_cn: MCP 客户端配置

source: path to your MCP client config (.json)
zh_cn: 你的 MCP 客户端配置路径（.json）

source: Register clear-record here
zh_cn: 在此注册 clear-record

source: Choose the path: clear-record cannot know where your client keeps its config. clear-record adds one entry to that file and leaves the rest of it alone — the command {command} with arguments {args}.
zh_cn: 请自行选择路径：clear-record 无法知道你的客户端把配置放在哪里。clear-record 只在该文件中添加一个条目，其余内容保持原样——命令 {command}，参数 {args}。

source: Back to the project
zh_cn: 返回项目

source: minutes
zh_cn: 纪要

source: Transcript
zh_cn: 转写文本

source: showing {first}–{last}
zh_cn: 显示第 {first}–{last} 个

source: run {id}
zh_cn: 运行 {id}

source: Previous
zh_cn: 上一页

source: Next
zh_cn: 下一页

source: Artifacts
zh_cn: 产物

source: Kind
zh_cn: 类型

source: Provenance
zh_cn: 来源

source: No artifacts yet. Run the pipeline to produce a transcript and record.
zh_cn: 暂无产物。请运行流水线以生成转写文本和记录。

source: Agent drafts
zh_cn: 智能体草稿

source: Your harness writes these over MCP: it reads the transcript, does the model work, then writes what it produced as a draft. Nothing is applied until you accept a version; accepting is what promotes it, and a new version puts the draft back in review.
zh_cn: 这些草稿由你的宿主经 MCP 写入：它读取转写文本、完成模型工作，然后把结果写成草稿。在你接受某个版本之前不会生效；接受即落地，而宿主写入新版本会让草稿重新进入待审阅状态。

source: {count} draft written before 0.3 by the app's own task run is not part of this chain and is still on disk.
zh_cn: {count} 份 0.3 之前由本应用自身任务运行写入的草稿不属于此版本链，但仍保留在磁盘上。

source: {count} version
zh_cn: {count} 个版本

source: by {who}
zh_cn: 由 {who}

source: Term
de: Begriff
zh_cn: 术语

source: Reading
zh_cn: 读音

source: Aliases
de: Aliasse
zh_cn: 别名

source: Definition
zh_cn: 释义

source: Evidence
zh_cn: 依据

source: The draft proposed no terms.
zh_cn: 该草稿未提出任何术语。

source: Before
zh_cn: 修改前

source: After
zh_cn: 修改后

source: Reason
zh_cn: 原因

source: The draft corrected nothing.
zh_cn: 该草稿未做任何修改。

source: Corrected revision
zh_cn: 修订后的版本

source: Attendees
zh_cn: 参会人

source: Decisions
zh_cn: 决定事项

source: Actions
zh_cn: 行动事项

source: Accept
zh_cn: 接受

source: Reject
zh_cn: 拒绝

source: accepted
zh_cn: 已接受

source: {added} term added as a candidate; {skipped} already in the glossary.
zh_cn: 已添加 {added} 个术语作为候选；{skipped} 个已在术语表中。

source: {count} correction recorded as a new revision.
zh_cn: 已记录 {count} 处修改，作为新版本。

source: Minutes recorded for this meeting.
zh_cn: 已记录本会议的纪要。

source: No agent drafts yet.
zh_cn: 暂无智能体草稿。

source: Minutes
zh_cn: 纪要

source: No accepted minutes yet. Accept a minutes draft above.
zh_cn: 尚无已接受的纪要。请先接受上方的纪要草稿。

source: resolved knobs
de: aufgelöste Regler
zh_cn: 已解析参数

source: no preset — every knob stays as you set it.
de: kein Preset — jeder Regler bleibt, wie du ihn gesetzt hast.
zh_cn: 无预设——各项参数保持你设定的值。

source: A profile tunes the decoder knobs only; your model and backend stay as chosen. Switching profile re-transcribes: the chunk cache is keyed on the decoder knobs, the model and the glossary, so a different profile decodes again.
de: Ein Profil stimmt nur die Decoder-Regler ab; Modell und Backend bleiben wie gewählt. Ein Profilwechsel transkribiert neu: Der Chunk-Cache ist an den Decoder-Reglern, dem Modell und dem Glossar aufgehängt, daher dekodiert ein anderes Profil erneut.
zh_cn: 预设只调整解码器参数；模型和后端保持你所选的值。切换预设会重新转写：分块缓存以解码器参数、模型和术语表为键，因此不同的预设会重新解码。

source: Project sections
zh_cn: 项目分区

source: Overview
zh_cn: 概览

source: Meetings
de: Besprechungen
zh_cn: 会议

source: Glossary
de: Glossar
zh_cn: 术语表

source: Media
zh_cn: 媒体

source: {count} meeting
zh_cn: {count} 个会议

source: {count} term
zh_cn: {count} 个术语

source: No projects yet.
de: Noch keine Projekte.
zh_cn: 暂无项目。

source: accuracy
zh_cn: 准确度

source: similarity
zh_cn: 相似度

source: coverage
zh_cn: 覆盖率

source: mean confidence
zh_cn: 平均置信度

source: {count} word
zh_cn: {count} 个词

source: memory
zh_cn: 内存

source: fit
zh_cn: 适配

source: auto chose
zh_cn: 自动选择

source: asking the run to stop…
zh_cn: 正在请求停止…

source: Cancel
zh_cn: 取消

source: Resume
zh_cn: 继续

source: Resuming re-uses this workspace's cached chunks. A run elsewhere re-decodes from scratch: the cache is app-owned and keyed by this workspace's path.
zh_cn: 继续运行会复用此工作区已缓存的片段。在别处运行则从头重新解码：缓存由应用所有，并以工作区路径为键。

source: Loading agent setup…
zh_cn: 正在加载智能体设置…

source: Open the agent flow as a page
zh_cn: 在独立页面中打开智能体流程

source: Availability is probed on this machine. The reason names the accelerator found, or the piece that is missing.
zh_cn: 可用性在本机探测。原因会指出检测到的加速器，或缺失的部分。

source: Backends are chosen per run; nothing here writes. The rest of the config lives in {path}.
zh_cn: 后端按每次运行选择；此处不写入任何内容。其余配置位于 {path}。

source: Loading MCP setup…
zh_cn: 正在加载 MCP 设置…

source: Default model
zh_cn: 默认模型

source: the built-in checkpoint
zh_cn: 内置检查点

source: Default language
zh_cn: 默认语言

source: detected from the tape
zh_cn: 从录音自动检测

source: Model directory
zh_cn: 模型目录

source: Config file
zh_cn: 配置文件

source: Available checkpoints
zh_cn: 可用检查点

source: Downloading a size puts that checkpoint on disk. --auto uses the largest checkpoint already on disk that fits this machine; a specific size is forced per run. Downloads are verified against a pinned checksum.
zh_cn: 下载某个规格会把对应检查点放到磁盘上。--auto 会使用磁盘上已有的、适合本机的最大检查点；若要使用特定规格，需在单次运行时显式指定。下载内容会按固定的校验和进行校验。

source: The download did not finish: {error}
zh_cn: 下载未完成：{error}

source: default
zh_cn: 默认

source: on disk
zh_cn: 已在本地

source: Download
zh_cn: 下载

source: Models present
zh_cn: 已有模型

source: No ggml checkpoints in the models directory.
zh_cn: 模型目录中没有 ggml 检查点。

source: Built-in profiles
zh_cn: 内置预设

source: These are the defaults a run uses when it sets nothing. Edit {path} or set them per run to change them.
zh_cn: 这些是一次运行未做任何设置时采用的默认值。编辑 {path}，或在每次运行时单独设置即可更改。

source: Version
zh_cn: 版本

source: Queue
zh_cn: 队列

source: No runs in flight.
zh_cn: 没有进行中的运行。

source: Setup
zh_cn: 初始设置

source: Walk the first-run path again, or open the wizard directly. Re-running forgets the marker only; your harness and MCP client config are kept.
zh_cn: 重新走一遍首次运行路径，或直接打开向导。重新运行只会清除标记；你的宿主和 MCP 客户端配置会保留。

source: Open the setup wizard
zh_cn: 打开初始设置向导

source: Walk setup again
zh_cn: 再次走一遍初始设置

source: Sessions
zh_cn: 会话

source: This browser holds a session on this node. Signing out ends it here; signing out everywhere ends every session this node has issued — this browser included — and takes effect on the very next request, with no restart.
zh_cn: 此浏览器在本节点持有一个会话。退出登录会在此结束该会话；“在所有位置退出登录”会结束本节点签发的所有会话（包括此浏览器），并在下一次请求时立即生效，无需重启。

source: Sign out everywhere
zh_cn: 在所有位置退出登录

source: Machine tokens
zh_cn: 机器令牌

source: A token authenticates the machine API (/api/v1) for a script, with no browser and no cookie. It is shown once when it is minted and stored only as a hash; revoking it takes effect on the very next request, with no restart. A token cannot open the console, cannot mint or revoke tokens, and cannot destroy anything — the machine API has no verb that destroys what a durable copy cannot reconstruct.
zh_cn: 令牌让脚本无需浏览器、无需 Cookie 即可通过机器 API（/api/v1）认证。它只在生成时显示一次，并且只以哈希形式存储；撤销它会在下一次请求时立即生效，无需重启。令牌无法打开控制台，无法生成或撤销令牌，也无法销毁任何东西——机器 API 没有任何会销毁“无法从持久副本重建的数据”的动词。

source: Backend availability
zh_cn: 后端可用性

source: Diagnostics
de: Diagnose
zh_cn: 诊断

source: Download diagnostics
zh_cn: 下载诊断

source: Hello-world check
zh_cn: hello-world 检查

source: Machine total
zh_cn: 机器总计

source: at least: some components could not be measured
zh_cn: 至少：部分组成部分无法测量

source: Component
zh_cn: 组成部分

source: Size
zh_cn: 大小

source: Source
zh_cn: 原始

source: Derived
zh_cn: 派生

source: The tapes and the model weights are the disk here; transcripts, caches and agent output are small and recomputable. Clearing a cache does not free gigabytes.
zh_cn: 录音带和模型权重才是这里占磁盘的部分；转写、缓存和智能体输出都很小且可重新生成。清理缓存不会释放数 GB 空间。

source: Per project
zh_cn: 按项目

source: Project
zh_cn: 项目

source: Total
zh_cn: 总计

source: Components
zh_cn: 组成部分

source: Workspace
zh_cn: 工作区

source: no workspace yet
zh_cn: 尚无工作区

source: managed by clear-record, on the managed root's disk
zh_cn: 由 clear-record 管理，位于受管理根目录所在磁盘

source: user-chosen, measured on its own disk
zh_cn: 用户选择，按其所在磁盘计量

source: Model weights are shared machine-wide; counted once above
zh_cn: 模型权重为全机器共享，仅在上方计入一次

source: Managed root
zh_cn: 托管根目录

source: Free space
zh_cn: 可用空间

source: Archive roots
zh_cn: 归档根目录

source: Archive root
zh_cn: 归档根目录

source: not set
zh_cn: 未设置

source: Retention is manual only: clear-record never deletes tapes on its own. Deleting one needs the meeting's verified archive as the durable copy, and a tape in a user-chosen workspace is refused regardless. Set the managed root in {path}; a project's archive root is edited on the project.
zh_cn: 保留仅限手动：clear-record 绝不会自行删除录音。删除录音需要会议拥有已验证的归档作为持久副本，而位于用户选择的工作区中的录音一律拒绝删除。在 {path} 中设置托管根目录；项目的归档根目录在项目页中编辑。

source: Copy this token now — it is shown once and cannot be retrieved again.
zh_cn: 请立即复制此令牌——它只显示一次，之后无法再次取回。

source: Label (what will present it)
zh_cn: 标签（由哪个脚本出示）

source: Token label
zh_cn: 令牌标签

source: Mint token
zh_cn: 生成令牌

source: Label
zh_cn: 标签

source: Last used
zh_cn: 上次使用

source: never
zh_cn: 从未

source: Revoke
zh_cn: 撤销

source: No machine tokens yet.
zh_cn: 还没有机器令牌。

source: Loading webhook status…
zh_cn: 正在加载 Webhook 状态…

source: Endpoints are read from the config file at {path}; edit it to add or change one.
zh_cn: 端点从配置文件 {path} 读取；编辑该文件即可添加或更改。

source: Transcription
zh_cn: 转写

source: Transcription is ready here: the {backend} backend runs on this machine.
zh_cn: 此处的转写已就绪：本机可运行 {backend} 后端。

source: That backend is model-free: it needs no checkpoint on this system.
zh_cn: 该后端不依赖模型：在本系统上无需检查点。

source: Checkpoint on disk: {model}.
zh_cn: 磁盘上的检查点：{model}。

source: No ASR backend is available on this machine yet. Install one, then reload this page; Settings → Backends names what each backend needs.
zh_cn: 本机尚无可用的 ASR 后端。请先安装一个，再重新加载本页；「设置 → 后端」列出了各后端所需的条件。

source: The {backend} backend needs a model checkpoint, and none is on disk yet. Download it here, or place a ggml checkpoint in the directory below.
zh_cn: 「{backend}」后端需要模型检查点，但磁盘上还没有。可在此下载，或把 ggml 检查点放到下面列出的目录中。

source: Models directory: {models_dir}
zh_cn: 模型目录：{models_dir}

source: Models on disk: {models}
zh_cn: 磁盘上的模型：{models}

source: No model checkpoints are on disk yet.
zh_cn: 磁盘上还没有模型检查点。

source: Checkpoint to download
zh_cn: 要下载的检查点

source: Download the model
zh_cn: 下载模型

source: It is fetched once and verified against a pinned checksum; this can take a few minutes.
zh_cn: 它只下载一次，并会按固定的校验和进行校验；这可能需要几分钟。

source: Next: Agent
zh_cn: 下一步：智能体

source: Skip
zh_cn: 跳过

source: managed workspace
zh_cn: 托管工作区

source: user-chosen workspace
zh_cn: 自选工作区

source: Workspace size: {size}
zh_cn: 工作区大小：{size}

source: Uploaded tapes: {size}
zh_cn: 已上传录音：{size}

source: Free on the managed disk: {free}
zh_cn: 托管磁盘可用空间：{free}
